<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Healing Arts Center</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link href="css/index.css" rel="stylesheet">
		<style type="text/css">

		</style>

	</head>
	<body>

		<div id="header" class="container">

			<nav class="navbar navbar-default background text">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="col col-md-3 navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


							<a href="#"><div id="lotus" class="nav navbar-nav"><img class="" src="images/lotus.png" /></div></a>
							<a href="#"><div id="brand" class="nav navbar-nav">Healing Arts</br>Center</div></a>

					</div>

					

				</div><!-- /.container -->
			</nav>

		</div>

		<div id="main" class="container">

			<h1 class="text text-center">Admin Log In</h1>
			
			<div class="container background text">
			  <form method="get">
				<div class="form-group">
					<input type='text' name="login" class="form-control" placeholder="email" />
				</div>
				</br>
				<div class="form-group">
				  <input type='password' name="password" class="form-control" placeholder="password" />
				</div>
			  </form>
			</div>


		</div>

		<div id="footer" class="container background text">

			<footer class="footer">

				<div class="container">

					<p class="padding-15 col col-md-3 text-muted">
						Merchants Plaza
						2937 Route 611, Suite 10
						Tannersville, PA 18372
					</p>
					<p class="col col-md-6 text-muted">
						Healing Arts Center</br>
						<a href="http://healingartspa.com/index.html">www.healingartspa.com</a></br>
						<a href="http://www.rolfing-fascia.com/">www.Rolfing-Fascia.com</a>
					</p>
					<p class="padding-15 col col-md-3 text-muted">
						(570)332-4365</br>
						<span>Vickiekovar@gmail.com</span>
					</p>

				</div>

			</footer>

		</div>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		 <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>
