<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Healing Arts Center</title>

    <link rel="shortcut icon" type="image/png" href="images/lotus2.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="white">
      <nav class="navbar navbar-default background1 noMargin noBorder width1200">
  		  <div class="container">
  		    <!-- Brand and toggle get grouped for better mobile display -->
  		    <div class="navbar-header">
  		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  		        <span class="sr-only">Toggle navigation</span>
  		        <span class="icon-bar"></span>
  		        <span class="icon-bar"></span>
  		        <span class="icon-bar"></span>
  		      </button>
  		      <a class="navbar-brand" href="#"><img id="brand-img" src="images/lotus2.png" id="lotus" /><h1 class="noMargin color1" id="brand">Healing Arts Center</h1></a>
  		    </div>

  		    <!-- Collect the nav links, forms, and other content for toggling -->
  		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  		      <ul class="nav navbar-nav">
  		        <li class="active color1"><a class="color1" href="#">Home<span class="sr-only">(current)</span></a></li>
  		        <li><a class="color1" href="staff.html">Staff</a></li>
              <li><a class="color1" href="#">Contact Us</a></li>
  		      </ul>
  		    </div><!-- /.navbar-collapse -->
  		  </div><!-- /.container-fluid -->
  		</nav>

      <div class="jumbotron center noMargin background2 width1200">
        <div class="container">
          <h1 class="color1">Healing Arts Center</h1>
  				<img id="bldg" src="images/building.jpg" />
  				<p class="color1 padding25">The Lotus flower <span class="bold">symbolizes</span>  transformation  under all odds, the perfection of inner beauty remains unscathed.</p>
  				<button class="btn btn-default color1">Learn More...</button>
        </div>
      </div>

      <div id="content" class="row background1 width1200">
        <div class="container">
          <div class="col col-md-6 padding25 color1 center">
            <h2>Mission Statement</h2>

  					<p>Healing Arts Center’s vision is to bring together a highly trained,
  					multi-disciplinary team, of dedicated holistic healers for the purpose of
  					promoting optimal wellness for our community. This will allow patients to
  					experience a unique access to a wide range of therapies and modalities as
  					they pursue their health goals toward total wellness in body, mind and spirit.</p>
          </div>
          <div class="col col-md-6 padding25 color1 center">
            <h2>Tesimonials</h2>

  					<p>"I had constant lower back and leg pain after back surgery two years ago.
              I tried all different therapies to relieve my pain. Thanks to Vickie and
              her Rolfing technique, I am free from nagging pain and can finally sleep
              at night."</br></br><em>R. Loveless</br>Pocono Summit, PA</em></p>
          </div>
        </div>
      </div>

      <footer class="footer width1200">

        <div class="container">

          <p class="col col-md-3 center color1 padding-top-15">
            Merchants Plaza
            2937 Route 611, Suite 10
            Tannersville, PA 18372
          </p>
          <p class="col col-md-6 color1 center padding-top-10">
            Healing Arts Center</br>
            <a href="http://healingartspa.com/index.html">www.healingartspa.com</a></br>
            <a href="http://www.rolfing-fascia.com/">www.Rolfing-Fascia.com</a>
          </p>
          <p class="col col-md-3 color1 center padding-top-15">
            (570)332-4365</br>
            <span>Vickiekovar@gmail.com</span>
          </p>

        </div>

      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
