<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FringeTek</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    
	<style type="text/css">
		
		/* Extra small devices (phones, less than 768px) */
		/* No media query since this is the default in Bootstrap */
		
		/* Small devices (tablets, 768px and up) */
		@media (min-width: @screen-sm-min) { ... }
		
		/* Medium devices (desktops, 992px and up) */
		@media (min-width: @screen-md-min) { ... }
		
		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: @screen-lg-min) { ... }
		
		.box {
			border: 1px solid grey;
			background-color: #d3d3d3;
			border-radius: 5px;
		}
		
		.large {
			font-size: 290%;
		}
		
		.medium {
			font-size: 150%;
		}
		
		*{
			font-family: 'Poiret One', cursive;
			font-weight: bold;
		}
		
		.backBlue{
			background-color: #0000FF;
		}
		
		.blue{
			color: #0000FF;
		}
		
		.lightBlue{
			color: #4949FC;
		}
		
		.backLightBlue{
			background-color: #4949FC;
		}
		
		.white {
			color: white;
		}
		
		.yellow{
			color: #FFE800;
		}
		
		.backYellow{
			background-color: #FFE800;
		}
		
	</style>
    
  </head>
  <body>
    
    <div class="navbar backYellow">
    	
    	<div class="container">
    		
    		<div class="navbar-header">
    			
    			<a href="#" class="large blue navbar-brand">FringeTek</a>
    			
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
    			
            <span class="sr-only">Toggle navigation</span>
            
            <span class="icon-bar backBlue"></span>
            <span class="icon-bar backBlue"></span>
            <span class="icon-bar backBlue"></span>
            
          </button>
    			
    		</div>
    		
    		<div class="collapse navbar-collapse">
    			
    			<ul class="medium nav navbar-nav">
    				
    				<li><a href="#" class="active">Home</a></li>
    				
    				<li><a href="#" >Pricing & Details</a></li>
    				
    				<li><a href="#" >Sign In</a></li>
    				
    			</ul>
    			
    		</div>
    		
    	</div>
    	
    </div>
    
    <div class="container">
    	
    	
    	
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>