<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>OliPresley</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style type="text/css">
			
			.reset-box-sizing,
			.reset-box-sizing *,
			.reset-box-sizing *:before,
			.reset-box-sizing *:after {
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
			}
			
			body {
				background: url(http://176.32.230.249/olipresley.com/bootstrap/images/holland_flowers_1.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			.navbar {
				background-color: rgb(217, 181, 181);
				border: none;
			}
			
			.navbar-brand {
				font-size: 1.8em;
			}
			
			.btn-success {
				background-color: #52838A;
			}
			.btn-success:hover {
				background-color: #DDCEC9;
				color: #7E111B;
			}
			
			.container_1{
				color: #52838A;
				background-color: rgba(217, 181, 181, 0.8);
				width: 100%;
			}
			.containerHeights {
				height: 100vh;
			}
			.containerHeights2 {
				min-height: 100vh;
				height: inherit;
			}
			.container_2 {
				color: #ddcec9;
				background-color: rgba(176, 96, 109, 0.8);
				width: 100%;
			}
			
			.paddingBottom {
				padding-bottom: 30px;
			}
			.paddingBottom2 {
				padding-bottom: 100px;
			}
			
			#topRow {
				margin-top: 100px;
			}
			
			#topRow h1 {
				font-size: 300%;
			}
			
			.bold {
				font-weight: bold;
			}
			.marginTop {
				margin-top: 30px;
			}
			
			.center {
				text-align: center;
			}
			
			table {
				margin: 10px auto;
			}
			
			td {
				padding: 15px;
			}
			.lrg_margin {
				margin-top: 100px;
			}
			iframe{
				background-color: white;
				border: none;
			}
			#footer {
				background-color: rgb(217, 181, 181);
				border: none;
				width: 100%;
			}
			#footerDiv {
				
			}
			
			#footerFrame {
				height: 100vh;
				border-radius: 10px;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">OP</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
					 <li class="active"><a href="#home">Home</a></li>
					 <li><a href="#pricing">Pricing</a></li>
					 <li><a href="#portfolio">Portfolio</a></li>
					 <li><a href="#contact">Contact</a></li>
					</ul>
					
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="email" placeholder="Email" class="form-control" />
						</div>
						<div class="form-group">
							<input type="password" placeholder="Password" class="form-control" />
						</div>
						<button type="submit" class="btn btn-success">Log In</button>
					</form>
				</div>
			</div>
		</div>
		<a id="home"></a>
		<div class="container containerHeights2 container_1">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 center" id="topRow">
					<h1 class="marginTop">OliPresley</h1>
					<p class="lead">Web Beauty</p>
					<p>Making the internet more asthetically pleasing...one site at a time </p>
					<p class="bold marginTop">Join our mailing list</p>
					<form class="marginTop">
						<div class="input-group">
							<span class="input-group-addon" id="mailingList">@</span>
							<input type="email" class="form-control" placeholder="Your email" aria-describedby="mailingList" />
						</div>
						<input type="submit" value="Submit" class="btn btn-success btn-lg marginTop" />
					</form>
				</div>
			</div>
		</div>
		<a id="pricing"></a>
		<div class="container container_2 paddingBottom2">
			<div class="row center">
				<h1 class="lrg_margin">Pricing</h1>
					
				<table class="center">
					<tr>
						<td>Hourly</td>
						<td>$50</td>
					</tr>
					<tr>
						<td>Salary (w/o benefits)</td>
						<td>$72,000</td>
					</tr>
					<tr>
						<td>Salary (w/ benefits)</td>
						<td>$50,000/yr</td>
					</tr>
				</table>
				
				<p>* Pricing is subject to change.<br>With more experience comes, more responsibility!</p>
				
			</div>
		</div>
		<a id="portfolio"></a>
		<div class="center container container_1 containerHeights2">
			<div class="row">
				<h1 class="lrg_margin">Portfolio</h1>
				<div class="col-md-4">
					<h2 class="marginTop"><a href="http://176.32.230.249/olipresley.com/html/dance.html">Pure HTML</a></h2>
					<iframe width="100%" height="300px" class="marginTop" src="http://176.32.230.249/olipresley.com/html/dance.html">
					  <p>Your browser does not support iframes.</p>
					</iframe>
				</div>
				<div class="col-md-4">
					<h2 class="marginTop"><a href="http://176.32.230.249/olipresley.com/css/bbc.html">Mock BBC</a></h2>
					<iframe width="100%" height="300px" class="marginTop" src="http://176.32.230.249/olipresley.com/css/bbc.html">
					  <p>Your browser does not support iframes.</p>
					</iframe>
				</div>
				<div class="col-md-4">
					<h2 class="marginTop"><a href="http://176.32.230.249/olipresley.com/JavaScript/clickquick.html">Click Quick</a></h2>
					<iframe width="100%" height="300px" class="marginTop" src="http://176.32.230.249/olipresley.com/JavaScript/clickquick.html">
					  <p>Your browser does not support iframes.</p>
					</iframe>
				</div>
				<div class="col-md-6">
					<h2 class="marginTop"><a href="http://176.32.230.249/olipresley.com/JQuery/codePlayer.html">CodePlayer</a></h2>
					<iframe width="100%" height="300px" class="marginTop" src="http://176.32.230.249/olipresley.com/JQuery/codePlayer.html">
					  <p>Your browser does not support iframes.</p>
					</iframe>
				</div>
				<div class="col-md-6 paddingBottom">
					<h2 class="marginTop"><a href="http://176.32.230.249/olipresley.com/boot_proj/index.html">App Landing</a></h2>
					<iframe width="100%" height="300px" class="marginTop" src="http://176.32.230.249/olipresley.com/boot_proj/index.html">
					  <p>Your browser does not support iframes.</p>
					</iframe>
				</div>
				<!-- <div class="col-md-4 paddingBottom">
					<h2 class="marginTop">Project 6</h2>
					<iframe width="100%" height="300px" class="marginTop" src="">
					  <p>Your browser does not support iframes.</p>
					</iframe> -->
				</div>
			</div>
		</div>
		<a id="contact"></a>
		<div class="container containerHeights2" id="footer">
			<div class="marginTop" id="footerDiv">
				<iframe id="footerFrame" width="100%" src="http://176.32.230.249/olipresley.com/contact_form/contactForm.php">
					<p>Your browser does not support iframes.</p>
				</iframe>
			</div>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		 <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
	</body>
</html>