<!doctype html>
<html>
<head>
    <title>Rae's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	
    	body {
    		margin: 0;
    		font-family: Helvetica,Arial,sans-serif;
    	}
    	
    	#topbar {
    		background-color: #7A0000;
    		width: 100%;
    		height: 40px;
    		color: white;
    	}
    	
    	.fixedwidth{
    		width: 1050px;
    		margin: 0 auto;
    	}
    	
    	#logodiv {
    		padding-top: 5px;
    		float: left;
    		border-right: 1px solid #990000;
    		padding-right: 10px;
    	}
    	
    	#signindiv {
    		font-weight: bold;
    		padding: 6px 80px 12px 20px;
    		font-size: 0.9em;
    		float: left;
    		border-right: 1px solid #990000;
    	}
    	
    	#signindiv img {
    		position: relative;
    		top: 3px;
    	}
    	
    	#topmenudiv {
    		float: left;
    	}
    	
    	#topmenudiv ul {
    		margin: 0;
    		padding: 0;
    	}
    	
    	#topmenudiv li {
    		list-style: none;
    		font-weight: bold;
    		font-size: 0.9em;
    		border-right: 1px solid #990000;
    		height: 100%;
    		padding: 10px 20px 12px 20px;
    		float: left;
    	}
    	
    	#searchdiv {
    		float: left;
    		padding: 5px 0 0 10px;
    	}
    	
    	#searchdiv input {
    		height: 25px;
    		border: none;
    		font-size: 0.9em;
    		padding-left: 10px;
    		background-image: url("images/magnify.png");
    		background-repeat: no-repeat;
    		background-position: right center;
    	}
    	
    	.break {
    		clear: both;
    	}
    	
    	#newsbar {
    		background-color: #990000;
    		width: 100%;
    		height: 90px;
    		color: white;
    	}
    	
    	#newsbar p {
    		margin: 0;
    		padding: 0;
    		padding-top: 10px;
    		float: left;
    	}
    	
    	#newsheader {
    		font-size: 3em;
    	}
    	
    	#uk {
    		font-size: 0.7em;
    		padding-left: 20px;
    	}
    	
    	#rss {
    		float: right;
    		margin-top: 38px;
    	}
    	
    	#topicmenu {
    		
    	}
    	
    	#topicmenu ul {
    		background-color: #3E0C0D;
    		margin: 0;
    		padding: 5px 0 0 5px;
    		height: 20px;
    	}
    	
    	#topicmenu li {
    		list-style: none;
    		font-size: 0.8em;
    		border-right: 1px solid #990000;
    		float: left;
    		background-color: none;
    		padding: 0 6px 0 6px;
    	}
    	
    	.selected {
    	background-color: #EDEDED;
    	color: #666666;
    	height: 20px;
    	position: relative;
    	top: -4px;
    	padding-top: 4px !important;
    	}
    	#content {
    		width: 100%;
    		color: #535353;
    		font-size: 0.75em;
    	}
    	.date {
    		font-weight: bold;
    	}
    	h1 {
    		color: #1F4F82;
    		font-size: 2.5em;
    	}
    	.headlineimage {
    		float: left;
    	}
    	.newsitem {
    		position: relative;
    		left: 10px;
    		top: -15px;
    		width: 280px;
    		float: left;
    		font-size: 1.1em;
    	}
    	.newsitem a {
    		color: #1F4F82;
    		text-decoration: none;
    	}
    	.newsitem a:hover {
    		text-decoration: underline;
    	}
    	.video {
    		background-image: url("images/triangle.png");
    		background-repeat: no-repeat;
    		background-position: left center;
    		padding-left: 20px;
    	}
    	.links {
    		line-height: 1.6em;
    	}
    	.sound {
    		background-image: url("images/triangle.png");
    		background-repeat: no-repeat;
    		background-position: left center;
    		padding-left: 20px;
    	}
    	#watchlisten {
    		background-color: #EEEEEE;
    		float: right;
    		width: 380px;
    		position: relative;
    		top: -270px;
    	}
    	h2 {
    	 color: #505050;
    	 margin: 10px 0 10px 20px;
    	 font-size: 1.8em;
    	}
    </style>
</head>

<body>
	
	<div id="container">
		
		<div id="topbar">
			<div class="fixedwidth">
				<div id="logodiv">
					<img src="images/bbc-logo.png" >
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png"> Sign In
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>
				
				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>
			</div>
		</div>
		
		<div class="break"></div>
		
		<div id="newsbar">
			<div class="fixedwidth">
				<p id="newsheader">NEWS<span id="uk">UK</span></p>
				
				<div id="rss">
					RSS <img src="images/rss.png" width="14px">
				</div>
				
				<div class="break"></div>
				
				<div id="topicmenu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="break"></div>
		<div id="content">
			<div class="fixedwidth">
				
				<p><span class="date">2 April 2014</span> Last updated at 15:23</p>
				<h1>Pollution to spread across England</h1>
				<img class="headlineimage" src="images/headlineimage.jpg" >
				<div class="newsitem">
					<p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
					<p class="links">
						<a class="video" href="#" >Why are pollution levels so high?</a><br>
						<a class="video" href="#" >Saharan dust visible on cars</a><br>
						<a class="video" href="#" >How Saharan dust reached the UK</a><br>
						<a href="#" >What will pollution do to us?</a><br>
						<a class="sound" href="#" >Air pollution a 'serious issue'</a><br>
					</p>
				</div>
				<div id="watchlisten">
					
					<h2>Watch/Listen</h2>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>
