<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	
    	p{
    		font-family: "Comic Sans MS", cursive, sans-serif;
    	}
    	
    	a:visited{
    		color: green;
    	}
    	a:hover{
    		font-size: 50px;
    		background-color: #D4D1D1;
    	}
    	
    </style>
</head>

<body>
	
	<a href="http://www.google.com" target=_blank>Google</a>
	
	<a href="http://www.facebook.com" target=_blank>FaceBook</a>
	
</body>
</html>
