*{
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'Quicksand', sans-serif;
}
.row3{
	width: 33.33%;
}
.testborder{
	border: 1px solid black;
}
.floatleft{
	float: left;
}
.floatright{
	float: right;
}
.gray{
	color: #646262;
}
.darkgray{
	color: #2f3530;
}
.green{
	color: #A1CC3A;
}

#header{
	width: 100%;
	height: 100px;
	margin-top: -100px;
	background-color: black;
	position: fixed;
	z-index: 1;
}
#logo img{
	width: 50%;
}
#heading{
	font-size: 4em;
	text-align: center;
}
#topmenu{
	height: inherit;
}
#topmenu ul{
	list-style: none;
	margin-top: 40px;
}
#topmenu li{
	width: 25%;
	float: left;
	text-align: center;
	min-height: 48px;
	min-width: 48px;
}


#main{
	width: 100%;
	height: 100;
	color: #333333;
	margin-top: 100px;
	z-index: 2;
}
#topimage{
	width: 20%;
	background-color: #A1CC3A;
	padding: 2% 1%;
}
#content{
	width: 38%;
	height: 100%;
	height: auto;
	padding: 2% 20%;
	text-align: center;
	background-color: #646262;
}

#footer{
	width: 100%;
}
