<!doctype html>
<html>
<head>
    <title>About American Style Smooth</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	
	<iframe align="right" width="420" height="315" src="https://www.youtube.com/embed/9P2fkeoKWH0" frameborder="0" allowfullscreen></iframe>
	
	<h1 id="top">American Style Smooth</h1>
	
	<h2>Some quick facts about American style Smooth</h2>
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Phenakistoscope_3g07690d.gif/220px-Phenakistoscope_3g07690d.gif" alt="Moving picture to demonstrate Waltz">
	
	<p>A category of dances in <em>American Style ballroom</em> competitions. This category loosely corresponds to the Standard category of International Style ballroom. However, Smooth differs from Standard in its inclusion of open and separated figures, whereas Standard makes exclusive use of closed positions.</p>
	
	<hr>
	
	<h3>Dances Included in Smooth</h3>
	
	<ul>
		<li>Waltz</li>
		<li>Tango</li>
		<li>Foxtrot</li>
		<li>Viennese Waltz</li>
		<li>(Previously, also included Peabody)</li>
	</ul>
	
	<hr>
	
	<h3>Top 5 Smooth Dancers in the World</h3>
	<h6>(According to <a href="https://www.worlddancesport.org/Couple/Ranking">The World DanceSport Federation</a></h6>
	
	<table>
		<tr><th>Rank</th><th>Points</th><th>Man</th><th>Woman</th><th>Country</th></tr>
		<tr><td>1</td><td>6249</td><td>Armen Tsaturyan</td><td>Svetlana Gudyno</td><td>Russian Federation</td></tr>
		<tr><td>2</td><td>5933</td><td>Gabriele Goffredo</td><td>Anna Matus</td><td>Moldova</td></tr>
		<tr><td>3</td><td>5325</td><td>Charles-Guillaume Schmitt</td><td>Elena Salikhova</td><td>France</td></tr>
		<tr><td>4</td><td>5190</td><td>Yury Simachev</td><td>Anastasia Klokotova</td><td>Russian Federation</td></tr>
		<tr><td>5</td><td>4975</td><td>Marius-Andrei Balan</td><td>Khrystyna Moshenska</td><td>Germany</td></tr>
	</table>
	
	<hr>
	
	<h3>Top Things to remember when learning to dance</h3>
	
	<ol>
		<li>Wear the right shoes</li>
		<li>Wear the right clothes</li>
		<li>Stay hydrated</li>
		<li>Have Fun!</li>
		<li>The Woman is <strong>ALWAYS</strong> right</li>
	</ol>
	
	<hr>
	
	<p>Want to know more?</p>
	
	<form action="https://en.wikipedia.org/wiki/Ballroom_dance">
		<input type="submit" value="Click here!" />
	</form>
	
	<hr>
	
	<a href="#top">Top of the <strike>World</strike> page</a>
</body>
</html>
