<!DOCTYPE html>
<html>
	<head>
		<title>OliPresley Home</title>
		<link href="css/home.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<div id="header">
				
				<div class="row3 floatleft" id="logo">
					<img src="images/mylogo.png">
				</div>
				
				<div class="row3 floatleft gray" id="heading">
					HOME
				</div>
				
				<div class="row3 floatleft green" id="topmenu">
					<ul>
						<li>Home</li>
						<li>Portfolio</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</div>
				
			</div>
			
			<div id="main">
				<div class="floatleft" id="topimage">
					<img src="images/me.png" class="floatleft" />
				</div>
				<div class="floatright" id="content">
					<h1>Welcome!</h1>
					<p>I am a beginning Front-end Web Developer looking to hone my skills and gain some experience. I'm so thirsty for knowledge. I find that I'm learning new things every day.</p>
					<p>As a result of my lack of experience, I am offering a one time offer to create web pages for FREE. The first 10 websites will be free of charge. The only thing I ask is that you pay for web host and your website name. You can find all sorts of cheap options here. Most web developers that have my capabilities will charge you $75 per hour on top of the web hosting fee. I plan to evetually come up with an appropriate fee for my service, but for now, my labor will be yours for $0.00!</p>
				</div>
				
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>