<!DOCTYPE html>
<html>
	<head>
		<title>OliPresley Foyer</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div id="container">
			<div id="frametop"></div>
			<div id="middle">
				<a href="home.html"><img src="images/logo.png" alt="OliPresley"></a>
			</div>
			<div id="framebottom"></div>
		</div>
	</body>
</html>