.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing *:before,
.reset-box-sizing *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;


}

body {
  font-family: 'EB Garamond', serif;
}
/*Universal Formatting*/

.background1 {
  background-color: #34BAD1;
}

.background2 {
  background-color: #A3BAC4;
}

.color1 {
  color: #31343B;
}

.color2 {
  color: #34BAD1;
}

.color3 {
  color: #A3BAC4;
}

/*Bootstrap Formatting*/

.navbar-brand {
  padding: 0;
}

#brand-img {
  height: inherit;
  float: left;
}

#brand {
  font-size: 1.5em;
  float: left;
  align-self: center;
  padding: 10px;
}

.navbar-nav {
  float: right;
}

#bldg {
  width: 90%;
  margin-top: 20px;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.noMargin {
  margin: 0;
}

.noBorder {
  border: none;
  border-radius: 0;
}

.bold {
  font-weight: bold;
}

.leftBorder {
  border-left: 1px solid whitesmoke;
}

.padding25 {
  padding: 25px;
}

.padding-top-15 {
  padding-top: 15px;
}

.padding-top-10 {
  padding-top: 10px;
}

.width1200{
  max-width: 1200 px;
}
.white {
  background-color: white;
}
#content {
  min-height: 250px;
}

.center {
  text-align: center;
  vertical-align: middle;
}


.emailForm{

  border: 1px solid gray;
  border-radius: 10px;
  margin-top: 20px;

}

textarea {
  height: 120px;
  margin-bottom: 10px;
}

form {
  padding-bottom: 20px;
}
/*Custom Formatting*/



/*Elemental Formatting*/
