<!doctype html>
<html>
<head>
    <title>Learning JavaScript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    	
    	#box {
    		width: 200px;
    		height: 200px;
    		background-color: red;
    		position: absolute;
    		display: none;
    	}
    	
    	.center {
    		position: relative;
    		text-align: center;
    	}
    	
    	.bold {
    		font-weight: bold;
    	}
		
    	
    </style>
    
</head>

<body>
	
	<h1 class="center">Click it Quick!</h1>
	
	<h6 class="center">Click the circles and square as fast as possible to beat your best score!</h6>
	
	<p class="center bold">Your time: <span id="time">0</span>s</p>
	
	<p class="center bold">Best time: <span id="bestTime">0</span>s</p>
	
	<div style="text-align: center"><button id="start">Start!</button></div>
	
	<div id="box"></div>
	
	<script type="text/javascript" >
		
		var clickedTime; var creatTime; var reactionTime; var bestTime;
		
		Date.now();
		
		function random (a, b) {
			
			return Math.floor(Math.random() * (b - a + 1) + a);
			
		}
		
		function getRandomColor () {
			
			var letters = "0123456789ABCDEF".split('');
			var color = "#";
			for (var i = 0; i < 6; i++) {
				color += letters[Math.round(Math.random()*15)];
			}
			return color;
		}
		
		function makeBox () {
						
			setTimeout(function () {
				
				document.getElementById("box").style.display = "block";
				
				document.getElementById("box").style.backgroundColor = getRandomColor();
				
				document.getElementById("box").style.left = random(0,90) + "%";
				
				document.getElementById("box").style.top = random(0,90) + "%";
				
				document.getElementById("box").style.borderRadius = (random(0,1)*50) + "%";
				
				creatTime = Date.now();
				
			}, random(0, 3000));
			
		}
		
		document.getElementById("box").onclick = function () {
			
			clickedTime = Date.now();
			
			if (clickedTime) {
				reactionTime = (clickedTime - creatTime)/1000;
			}
			
			if (!bestTime) {
				bestTime = reactionTime;
			} else {
				if (reactionTime < bestTime) {
					bestTime = reactionTime;
				}
			}
			
			document.getElementById("time").innerHTML = reactionTime;
			
			document.getElementById("bestTime").innerHTML = bestTime;
			
			this.style.display = "none";
			
			makeBox();
				
		}
		
		document.getElementById("start").onclick = function () {
			
			makeBox();
			document.getElementById("start").style.display = "none"
			
		}
		
	</script>
	
</body>
</html>