<!doctype html>
<html>
<head>
    <title>Learning JavaScript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    	
    	#box {
    		width: 200px;
    		height: 200px;
    		background-color: red;
    		position: absolute;
    		display: none;
    	}
    	
    	.center {
    		position: relative;
    		text-align: center;
    	}
    	
    	.bold {
    		font-weight: bold;
    	}
    	button{
    		margin: 0 auto;
    	}
    	
    </style>
    
</head>

<body>
	
	<h1 class="center">Click it Quick!</h1>
	
	<h6 class="center">Click the circles and square as fast as possible to beat your best score!</h6>
	
	<p class="center bold">Your time: <span id="time">0</span>s</p>
	
	<p class="center bold">Best time: <span id="bestTime">0</span>s</p>
	
	<button class="center" id="start">Start!</button>
	
	<div id="box"></div>
	
	<script src="script.js" type="text/javascript" ></script>
	
</body>
</html>