<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    
    
    <style type="text/css">
    	
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	
    	body{
    		width: 100%;
    		height: 100vh;
    		font-family: helvetica;
    	}
    	
    	#toolbar{
    		width: 100%;
    		height: 50px;
    		background-color: #D8D8D8;
    	}
    	
    	#header {
    		width: 25%;
    		float: left;
    	}
    	
    	#header h1{
    		font-size: 1.4em;
    		float: left;
    		margin: 12px;
    	}
    	
    	#buttons{
    		width: 50%;
    		float: left;
    	}
    	
    	.ui-buttonset{
    		margin: 6.5px 0 6.5px 0;
    		text-align: center;
    	}
    	
    	
    	
    	#run{
    		width: 25%;
    		float: left;
    	}
    	
    	#runButton{
    		float: right;
    		margin: 6.9685px 12px 6.9685px 0;
    	}
    	
    	#pages {
    		width: 100%;
    		margin: 0;
    		padding: 0;
    	}
    	
    	textarea {
    		margin: 0;
    		padding: 10px;
    		float: left;
    		border-top: none;
    		border-bottom: none;
    		border-left: none;
    		font-size: 1.2em;
    	}
    	
    	iframe{
    		margin: 0;
    		padding: 0;
    		float: left;
    		border: none;
    	}
    	
    </style>
    
    <script>
		
		$(function() {
			$('#runButton').button();
			$("#buttons").buttonset();
		});
		
	</script>
    
</head>

<body>
	
	<div id="toolbar">
		
		<div id="header">
			
			<h1>CodePlayer</h1>
			
		</div>
		
		
		
		<div id="buttons">
			
			<input id="html" type="checkbox" /><label for="html">HTML</label>
			<input id="css" type="checkbox" /><label for="css">CSS</label>
			
			
			<!--  Java Script Code (security Risk)
			
			<input id="js" type="checkbox" /><label for="js">JS</label>
			
			-->
			
			
			<input id="result" type="checkbox" /><label for="result">Result</label>
			
		</div>
		
		<div id="run">
			
			<button id="runButton">Run</button>
			
		</div>
		
	</div>
	
	<div id="pages">
		
		<textarea class="display" id="htmlPage">HTML text here</textarea>
		<textarea class="display" id="cssPage">CSS text here</textarea>
		
		
		<!--  Java Script Code (security Risk)
		
		$("#js").click(function () {
		<textarea class="display" id="jsPage">document.getElementByTagName('div').innerHTML = 'test';</textarea>
		
		-->
		
		
		<iframe class="display" id="resultPage"></iframe>
		
	</div>
	
	<script>
		
		$(function() {
			$('#runButton').button();
			$("#buttons").buttonset();
		});
		
		var windowHeight = $(window).height();
		var toolbarHeight = $('#toolbar').height();
		var textHeight = windowHeight - toolbarHeight;
		
		var pageNum = 0;
		
		function pageWidth(i) {
			if (i>0) {
				var w = 100 / i;
				w = w + '%';
			} else {
				w = '100%';
			}
			$('.display').css('width', w);
		}
		
		$('.display').css('display', 'none');
		$('.display').css({
			'width': '100%',
			'height': textHeight + 'px'
		});
		
		$("#html").click(function () {
			
			if (this.checked) {
				pageNum = pageNum + 1;
				$('#htmlPage').css('display', '');
				pageWidth(pageNum);
			} else {
				pageNum = pageNum - 1;
				$('#htmlPage').css('display', 'none');
				pageWidth(pageNum);
			};
			
		});
		
		$("#css").click(function () {
			
			if (this.checked) {
				pageNum = pageNum + 1;
				$('#cssPage').css('display', '');
				pageWidth(pageNum);
			} else {
				pageNum = pageNum - 1;
				$('#cssPage').css('display', 'none');
				pageWidth(pageNum);
			};
			
		});
		
		/*  Java Script Code (security Risk)
		
		$("#js").click(function () {
			
			if (this.checked) {
				pageNum = pageNum + 1;
				$('#jsPage').css('display', '');
				pageWidth(pageNum);
			} else {
				pageNum = pageNum - 1;
				$('#jsPage').css('display', 'none');
				pageWidth(pageNum);
			};
			
		});
		
		*/
		
		$("#result").click(function () {
			
			if (this.checked) {
				pageNum = pageNum + 1;
				$('#resultPage').css('display', '');
				pageWidth(pageNum);
			} else {
				pageNum = pageNum - 1;
				$('#resultPage').css('display', 'none');
				pageWidth(pageNum);
			};
			
		});
		
		$('#runButton').click(function () {
			
			$('iframe').contents().find('html').html('<style>' + $("#cssPage").val() + '</style>' + $('#htmlPage').val());
			
		});
	</script>
	
</body>
</html>