<!DOCTYPE html>
<html>
	<head>
		<title>Testing</title>
		<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<style type="text/css">
    		*{
    			margin: 0;
    			padding: 0;
    			width: 100%;
    		}
    		#header{
    			width: 100%;
    			height: 100px;
    			background-color: black;
    			color: white;
    		}
    		#main{
    			width: 100%;
    			height: 100px;
    			background-color: green;
    		}
    		#footer{
    			width: 100%;
    			height: 100px;
    			background-color: gray;
    		}
    		.floatleft{
    			float: left;
    		}
    		.floatright{
    			float: right;
    		}
    	</style>
	</head>
	<body>
		<div id="container">
			<div class="floatleft" id="header">head</div>
			<div class="floatleft" id="main">body</div>
			<div class="floatleft" id="footer">foot</div>
		</div>
	</body>
</html>