<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bootstrap 101 Template</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style type="text/css">
			
			.reset-box-sizing,
			.reset-box-sizing *,
			.reset-box-sizing *:before,
			.reset-box-sizing *:after {
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
			}
			
			body {
				background-image: url('https://s-media-cache-ak0.pinimg.com/736x/9d/a5/5d/9da55d4c7301b2895b96ed62d05ad80b.jpg');
				background-size: cover;
			}
			
			.navbar {
				background-color: #FC9C6A;
				border: none;
				border-radius: 0;
			}
			
			#main-content{
				border-radius: 0;
				background-color: #EFD7A9;
				height: 500px;
				padding: 10%;
				text-align: center;
			}
			
			.padding-10{
				padding: 10%;
				text-align: center;
				background-color: #52838A;
			}
			
			footer {
				background-color: #FC9C6A;
				text-align: center;
			}
			
			.row{
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 10px;
			}
			
		</style>
		
	</head>
	<body>
		
		<div id="header" class="container-fluid">
			
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">OliPresley
						</a>
					</div>
				
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="#">Pricing</a></li>
							
							<li><a href="#">Contact</a></li>
							
						</ul>
						
						
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log In<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<form class="navbar-form navbar-left" role="search">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="email">
										</div>
										<div class="form-group">
											<input type="password" class="form-control" placeholder="password">
										</div>
										<button type="submit" class="btn btn-default">Sign In</button>
									</form>
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			
		</div>
		
		<div id="main" class="container-fluid">
			
			<div id="main-content" class="jumbotron">
				
				<h1>Welcome!</h1>
				
				<p>Do you want a functional site that is also easy on the eyes? Do you have a vision for your brand, but aren't sure where to start? Contact me for more information on getting your website up and running. You won't be disappointed.</p>
				
				<button class="btn btn-default">Learn More...</button>
				
			</div>
			
			<div id="xtr-content" class="row">
				
				<div class="col-sm-6 padding-10">
					
					<h2>Heading</h2>
				
					<p>Bonitas non est pessimis esse meliorem. Favete linguis. Mendacem memorem esse oportet. Parturient montes, nascetur ridiculus mus. Si post fata venit gloria non propero. Stultorum calami carbones moenia chartae.</p>
					
				</div>
				
				<div class="col-sm-6 padding-10">
					
					<h2>Heading</h2>
				
					<p>Bonitas non est pessimis esse meliorem. Favete linguis. Mendacem memorem esse oportet. Parturient montes, nascetur ridiculus mus. Si post fata venit gloria non propero. Stultorum calami carbones moenia chartae.</p>
					
				</div>
				
			</div>
			
		</div>
		
		<div id="footer" class="container-fluid">
			
			<footer class="footer">
				
				<div class="container">
					
					<p class="text-muted">rachel@shebora.com / (703) 647 - 0180</p>
					
				</div>
				
			</footer>
			
		</div>
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		 <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
	</body>
</html>