<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Learning API's</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script src="jquery-ui/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
		
		<style type="text/css">
			html, body { 
				height: 100%; 
				margin: 0; 
				padding: 0; 
			}
			#map {
				height: 100%; 
			}
		</style>
		
	</head>
	<body>
		
		<div id="map"></div>
		
		<script type="text/javascript">
			
			var map;
			function initMap() {
				
				map = new google.maps.Map(document.getElementById('map'), {
					
					center: {lat: 35.145817, lng: -78.975365},
					zoom: 14
					
				});
				
			}
			
		</script>
		
		<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQiv0yWbyC49KUk88xwK8cbjdsNFsqmsw&callback=initMap">
      </script>
		
	</body>
</html>